.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ปรับแต่ง Card สินค้า */
.product-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 150px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
}

.product-details {
    padding: 12px;
}

.product-title {
    font-size: 0.95rem; 
    margin: 0 0 8px 0;
    color: #333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.1rem;
    color: #0056b3; 
    font-weight: bold;
}

.product-action {
    display: flex;
    justify-content: center; 
}

.add-to-cart {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #003d7a;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}